{
  "name": "nexth",
  "version": "0.1.0",
  "license": "MIT",
"scripts": {
    "dev": "next dev",
 "build": "next build",
    "start": "next start",
  "lint": "next lint --fix",
 "prettier": "prettier './src' --write",
    "wagmi": "wagmi generate"
 },
  "husky": {
 "hooks": {
    "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
 "./src": [
      "lint",
